.card-appgroup {
    width: 100%;
    padding: 0;
}

.card-app {
    text-align: center;
    padding: 0px!important;
    cursor: pointer;
    vertical-align: top;
}

.card-app .card-header {
    height: 40px;
}
.card-app .card-body {
    height: 140px;
    line-height: 100px;
}
.card-app .card-footer {
    height: 128px;
}
.card-new-app {
    height: 318px;
}

.card-app table {
    width: 100%;
    padding: 10px;
}

.card-app td.phase {
    text-align: left;
}

.card-app td.version {
    text-align: right;
}

.label {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:14px;
    font-weight:500;
}

.btn.btn-xs {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 6px;
    padding-right: 6px;
    max-height: 25px;
    font-size: 13px;
}

.card-deployments {
    display: inline-flex;
}

.card-deployments, .card-versions {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.card-phase {
    text-align: center;
    display: inline-block!important;
    border: 2px solid transparent!important;
    margin-right: 10px;
    margin-top: 10px;
}

.card-phase > .card-body {
    padding: 8px;
}

.card-phase.droppable {
    border: 2px solid #d3982a!important;
    box-shadow: 2px 2px 8px #d3982a;
}

.card-phase.dropready {
    border: 2px solid green!important;
    box-shadow: 2px 2px 8px green;
}

.card-phase > .card-header {
    border-radius: none;
}

.card-version {
    text-align: center;
    padding: 0px!important;
    cursor: pointer;
    max-width: 200px;
    min-width: 160px!important;
    display: inline-block!important;
    margin: 10px;
}

.card-version.dragged {
    border: 2px solid green;
}

.card-new-app, .card-new-version {
    cursor: pointer;
}

.card-new-version:hover i.fa-plus-circle, .card-new-app:hover i.fa-plus-circle {
    color: #286090!important;
}

#json-editor, .jsoneditor, textarea.text {
    width: 100%;
    height: 100%;
    min-height: 300px;
    max-height: 600px;
}

.card-hidden {
    display: none!important;
}

.link-to-build-error {
    color: red;
}


.link-to-build-error:hover {
    color: red;
}

#dualbox-app {
    width: 100%;
    flex: 1 1 0;
    min-width: 0;
    border: 1px solid rgba(0,0,0,0.1);
}

#application {
    margin-top: 20px;
    height: calc(100vh - 250px);
}

.view-app-phase {
    width: 100%;
    height: calc(100vh - 70px);
}

table.alternate {
    max-width: 600px;
}

table.alternate tr {
    border-top: 1px solid rgb(221, 221, 221);
}

table.alternate tr:nth-child(even) td {
    background-color: #f9f9f9;
}

table.alternate tr:nth-child(odd) td {
    background-color: white;
}

